# demo

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/common-all/: pom.xml
common/common-all/src/main/java/com/mixley/cloud/common/all/: package-info.java
common/common-beans/: pom.xml
common/common-beans/src/main/java/com/mixley/cloud/common/beans/: BeanContextHolder.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/annotations/: BeanCode.java  BeanCondition.java  BeanDescribe.java  BeanOrder.java  Definition.java  DicDefinition.java  EntityDefinition.java  EnumCode.java  EnumCondition.java  EnumDescribe.java  EnumOrder.java  ErrorDefinition.java  package-info.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/cache/: BeanCache.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/config/: BeansBaseConfig.java  EnumBaseConfig.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/constant/: Constants.java  EnumReplaceMode.java  EnumsConstants.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/entity/: BeanContext.java  Content.java  DicData.java  Metadata.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/errors/: ErrorEnum.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/handle/: AnnotationHandler.java  BaseHandler.java  BeanHandler.java  ClassAnnotationHandler.java  ClassEnumHandler.java  EnumHandler.java  FiledAnnotationHandler.java  FiledEnumHandler.java  MethodAnnotationHandler.java  MethodEnumHandler.java
common/common-beans/src/main/java/com/mixley/cloud/common/beans/handle/impl/: CodeFiledAnnotationHandler.java  CodeFiledEnumHandler.java  CodeMethodAnnotationHandler.java  DefinitionClassEnumHandlerImpl.java  DescribeFiledAnnotationHandler.java  DescribeFiledEnumHandler.java  DescribeMethodAnnotationHandler.java  DicDefinitionClassAnnotationHandlerImpl.java  EntityDefinitionClassAnnotationHandlerImpl.java  EnumBeanHandler.java  ErrorTypeBeanHandler.java  OrderFiledAnnotationHandler.java
common/common-codegen/: pom.xml
common/common-codegen/src/main/java/com/mixley/cloud/common/codegen/constant/: DataFormatEnum.java  DataTypeEnum.java
common/common-codegen/src/main/java/com/mixley/cloud/common/codegen/entity/: ArrayEntity.java  ArrayType.java  DataField.java  DataStructure.java  DataType.java  MixedType.java  NumberType.java  ObjectEntity.java  ObjectType.java  StringType.java  SwDataType.java  SwString.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/mixley/cloud/common/core/: CommonScan.java
common/common-core/src/main/java/com/mixley/cloud/common/core/config/: BaseConfig.java
common/common-core/src/main/java/com/mixley/cloud/common/core/constant/: CommonConstants.java  ErrorType.java  LoginTypeEnum.java
common/common-core/src/main/java/com/mixley/cloud/common/core/entity/: DicData.java  R.java
common/common-core/src/main/java/com/mixley/cloud/common/core/exception/: BaseException.java
common/common-core/src/main/java/com/mixley/cloud/common/core/function/: MyFunction.java  MyHandel.java
common/common-core/src/main/java/com/mixley/cloud/common/core/test/: Fill.java
common/common-core/src/main/java/com/mixley/cloud/common/core/utils/: Checks.java  Covers.java
common/common-web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mixley/cloud/gateway/: GateWayApplication.java
gateway/src/main/java/com/mixley/cloud/gateway/constant/: EnableStatusEnum.java  TestObj.java
gateway/src/main/java/com/mixley/cloud/gateway/controller/: TestControl.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/mixley/cloud/test/: AppTests.java
