<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-all</artifactId>
    <packaging>jar</packaging>
    <description>全部模块</description>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>common-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.newland</groupId>-->
<!--            <artifactId>common-beans</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
