<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>common</artifactId>
        <version>${global.version}</version>
    </parent>

    <artifactId>common-enum</artifactId>
    <packaging>jar</packaging>

    <description>枚举处理拓展包</description>

    <dependencies>
        <!--json模块-->
        <dependency>
            <groupId>com.newland</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>
</project>
